\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}
\makeatletter\ifustc@opt@bachelor
\newcommand\ustcjournal{\textit}
\else\newcommand\ustcjournal{}
\fi\makeatother

\bibitem{surveyOnSensors}
\bibauthor{LARA O~D\@, LABRADOR M~A}\@. \bibtitle{A survey on human activity
  recognition using wearable sensors}\bibmark{[J]}\@.
  \bibjournal{\ustcjournal{Communications Surveys \& Tutorials, IEEE}}\@,
  \bibyear{2013}\@, \bibvolume{15}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{1192\thinspace{}\textnormal{--}\thinspace{}1209}\@.

\bibitem{surveyOnVision}
\bibauthor{POPPE R}\@. \bibtitle{A survey on vision-based human action
  recognition}\bibmark{[J]}\@. \bibjournal{\ustcjournal{Image and vision
  computing}}\@, \bibyear{2010}\@,
  \bibvolume{28}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{976\thinspace{}\textnormal{--}\thinspace{}990}\@.

\bibitem{sensorBased}
\bibauthor{CHEN L\@, HOEY J\@, NUGENT C~D, et~al}\@. \bibtitle{Sensor-based
  activity recognition}\bibmark{[J]}\@. \bibjournal{\ustcjournal{Systems, man,
  and cybernetics, Part C: Applications and reviews, IEEE Transactions on}}\@,
  \bibyear{2012}\@, \bibvolume{42}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{790\thinspace{}\textnormal{--}\thinspace{}808}\@.

\bibitem{smartphoneSensor}
\bibauthor{SU X\@, TONG H\@, JI P}\@. \bibtitle{Activity recognition with
  smartphone sensors}\bibmark{[J]}\@. \bibjournal{\ustcjournal{Tsinghua Science
  and Technology}}\@, \bibyear{2014}\@,
  \bibvolume{19}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{235\thinspace{}\textnormal{--}\thinspace{}249}\@.

\bibitem{oneSensorbased}
\bibauthor{ZHANG M\@, SAWCHUK A~A}\@. \bibtitle{USC-HAD: a daily activity
  dataset for ubiquitous activity recognition using wearable
  sensors}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings of the 2012 ACM
  Conference on Ubiquitous Computing}\@.
  \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{1036\thinspace{}\textnormal{--}\thinspace{}1043}\@.

\bibitem{reviewOnSensorbased}
\bibauthor{YANG C-C\@, HSU Y-L}\@. \bibtitle{A review of accelerometry-based
  wearable motion detectors for physical activity monitoring}\bibmark{[J]}\@.
  \bibjournal{\ustcjournal{Sensors}}\@, \bibyear{2010}\@,
  \bibvolume{10}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{7772\thinspace{}\textnormal{--}\thinspace{}7788}\@.

\bibitem{surveyOnSensorBased}
\bibauthor{ATALLAH L\@, YANG G-Z}\@. \bibtitle{The use of pervasive sensing for
  behaviour profiling—a survey}\bibmark{[J]}\@.
  \bibjournal{\ustcjournal{Pervasive and Mobile Computing}}\@,
  \bibyear{2009}\@, \bibvolume{5}\bibnumber{(5)}\thinspace{}\textnormal{:
  }\bibpages{447\thinspace{}\textnormal{--}\thinspace{}464}\@.

\bibitem{surveyOnMobileSensing}
\bibauthor{LANE N~D\@, MILUZZO E\@, LU H, et~al}\@. \bibtitle{A survey of
  mobile phone sensing}\bibmark{[J]}\@. \bibjournal{\ustcjournal{Communications
  Magazine, IEEE}}\@, \bibyear{2010}\@,
  \bibvolume{48}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{140\thinspace{}\textnormal{--}\thinspace{}150}\@.

\bibitem{diffSensors}
\bibauthor{SHOAIB M\@, SCHOLTEN H\@, HAVINGA P~J}\@. \bibtitle{Towards physical
  activity recognition using smartphone sensors}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Ubiquitous Intelligence and Computing, 2013 IEEE
  10th International Conference on and 10th International Conference on
  Autonomic and Trusted Computing (UIC/ATC)}\@.
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{80\thinspace{}\textnormal{--}\thinspace{}87}\@.

\bibitem{fixPositionandOrientation1}
\bibauthor{HUNG W-C\@, SHEN F\@, WU Y-L, et~al}\@. \bibtitle{Activity
  Recognition with sensors on mobile devices}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Machine Learning and Cybernetics (ICMLC), 2014
  International Conference on\thinspace{}\textnormal{: }Vol~2}\@.
  \bibyear{2014}\thinspace{}\textnormal{:
  }\bibpages{449\thinspace{}\textnormal{--}\thinspace{}454}\@.

\bibitem{fixPositionandOrientation2}
\bibauthor{VIET V~Q\@, THANG H~M\@, CHOI D}\@. \bibtitle{Adaptive energy-saving
  strategy for activity recognition on mobile phone}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Signal Processing and Information Technology
  (ISSPIT), 2012 IEEE International Symposium on}\@.
  \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{000095\thinspace{}\textnormal{--}\thinspace{}000100}\@.

\bibitem{orientationProblem}
\bibauthor{HENPRASERTTAE A\@, THIEMJARUS S\@, MARUKATAT S}\@.
  \bibtitle{Accurate activity recognition using a mobile phone regardless of
  device orientation and location}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Body Sensor Networks (BSN), 2011 International
  Conference on}\@. \bibyear{2011}\thinspace{}\textnormal{:
  }\bibpages{41\thinspace{}\textnormal{--}\thinspace{}46}\@.

\bibitem{fixOrientationData}
\bibauthor{RASHEED M~B\@, JAVAID N\@, ALI~ALGHAMDI T, et~al}\@.
  \bibtitle{Evaluation of Human Activity Recognition and Fall Detection Using
  Android Phone}\bibmark{[C]} //\thinspace{}\bibbooktitle{Advanced Information
  Networking and Applications (AINA), 2015 IEEE 29th International Conference
  on}\@. \bibyear{2015}\thinspace{}\textnormal{:
  }\bibpages{163\thinspace{}\textnormal{--}\thinspace{}170}\@.

\bibitem{orientationTransation1}
\bibauthor{ANJUM A\@, ILYAS M~U}\@. \bibtitle{Activity recognition using
  smartphone sensors}\bibmark{[C]} //\thinspace{}\bibbooktitle{Consumer
  Communications and Networking Conference (CCNC), 2013 IEEE}\@.
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{914\thinspace{}\textnormal{--}\thinspace{}919}\@.

\bibitem{orientationTransation2}
\bibauthor{THIEMJARUS S\@, HENPRASERTTAE A\@, MARUKATAT S}\@. \bibtitle{A study
  on instance-based learning with reduced training prototypes for
  device-context-independent activity recognition on a mobile
  phone}\bibmark{[C]} //\thinspace{}\bibbooktitle{Body Sensor Networks (BSN),
  2013 IEEE International Conference on}\@.
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}6}\@.

\bibitem{frequencyForPosition}
\bibauthor{WANG C\@, ZHANG J\@, WANG Z, et~al}\@.
  \bibtitle{Position-independent activity recognition model for smartphone
  based on frequency domain algorithm}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Computer Science and Network Technology (ICCSNT),
  2013 3rd International Conference on}\@.
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{396\thinspace{}\textnormal{--}\thinspace{}399}\@.

\bibitem{positionClassifier}
\bibauthor{KELLY D\@, CAULFIELD B}\@. \bibtitle{An investigation into
  non-invasive physical activity recognition using smartphones}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Engineering in Medicine and Biology Society
  (EMBC), 2012 Annual International Conference of the IEEE}\@.
  \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{3340\thinspace{}\textnormal{--}\thinspace{}3343}\@.

\bibitem{positionClassifierProblem}
\bibauthor{YURUR O\@, LABRADOR M\@, MORENO W}\@. \bibtitle{Adaptive and energy
  efficient context representation framework in mobile sensing}\bibmark{[J]}\@.
  \bibjournal{\ustcjournal{Mobile Computing, IEEE Transactions on}}\@,
  \bibyear{2014}\@, \bibvolume{13}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{1681\thinspace{}\textnormal{--}\thinspace{}1693}\@.

\bibitem{otherSensorCompensate}
\bibauthor{XIE F\@, SONG A\@, CIESIELSKI V}\@. \bibtitle{Activity recognition
  by smartphone based multi-channel sensors with genetic
  programming}\bibmark{[C]} //\thinspace{}\bibbooktitle{Evolutionary
  Computation (CEC), 2013 IEEE Congress on}\@.
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{1162\thinspace{}\textnormal{--}\thinspace{}1169}\@.

\bibitem{othersensorInstance1}
\bibauthor{THIEMJARUS S}\@. \bibtitle{A device-orientation independent method
  for activity recognition}\bibmark{[C]} //\thinspace{}\bibbooktitle{Body
  Sensor Networks (BSN), 2010 International Conference on}\@.
  \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{19\thinspace{}\textnormal{--}\thinspace{}23}\@.

\bibitem{othersensorInstance2}
\bibauthor{ZHAO K\@, DU J\@, LI C, et~al}\@. \bibtitle{Healthy: A diary system
  based on activity recognition using smartphone}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Mobile Ad-Hoc and Sensor Systems (MASS), 2013
  IEEE 10th International Conference on}\@.
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{290\thinspace{}\textnormal{--}\thinspace{}294}\@.

\bibitem{pressureSensor}
\bibauthor{EL~HALABI A\@, ARTAIL H}\@. \bibtitle{Integrating pressure and
  accelerometer sensing for improved activity recognition on
  smartphones}\bibmark{[C]} //\thinspace{}\bibbooktitle{Communications and
  Information Technology (ICCIT), 2013 Third International Conference on}\@.
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{121\thinspace{}\textnormal{--}\thinspace{}125}\@.

\bibitem{gps}
\bibauthor{DAS R~D\@, RONALD N\@, WINTER S}\@. \bibtitle{Clustering based
  transfer detection with fuzzy activity recognition from smart-phone GPS
  trajectories}\bibmark{[C]} //\thinspace{}\bibbooktitle{Intelligent
  Transportation Systems (ITSC), 2014 IEEE 17th International Conference on}\@.
  \bibyear{2014}\thinspace{}\textnormal{:
  }\bibpages{3138\thinspace{}\textnormal{--}\thinspace{}3143}\@.

\bibitem{modelVarialb}
\bibauthor{YAN Z\@, SUBBARAJU V\@, CHAKRABORTY D, et~al}\@.
  \bibtitle{Energy-efficient continuous activity recognition on mobile phones:
  An activity-adaptive approach}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Wearable Computers (ISWC), 2012 16th
  International Symposium on}\@. \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{17\thinspace{}\textnormal{--}\thinspace{}24}\@.

\bibitem{sensorSet}
\bibauthor{WANG Y\@, LIN J\@, ANNAVARAM M, et~al}\@. \bibtitle{A framework of
  energy efficient mobile sensing for automatic user state
  recognition}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings of the 7th
  international conference on Mobile systems, applications, and services}\@.
  \bibyear{2009}\thinspace{}\textnormal{:
  }\bibpages{179\thinspace{}\textnormal{--}\thinspace{}192}\@.

\bibitem{sensorSetAndmodel}
\bibauthor{GORDON D\@, CZERNY J\@, MIYAKI T, et~al}\@.
  \bibtitle{Energy-efficient activity recognition using
  prediction}\bibmark{[C]} //\thinspace{}\bibbooktitle{Wearable Computers
  (ISWC), 2012 16th International Symposium on}\@.
  \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{29\thinspace{}\textnormal{--}\thinspace{}36}\@.

\bibitem{precionModel}
\bibauthor{VIET N~H\@, MUNTHE-KAAS E\@, PLAGEMANN T}\@. \bibtitle{Quality and
  energy aware data acquisition for activity and locomotion
  recognition}\bibmark{[C]} //\thinspace{}\bibbooktitle{Pervasive Computing and
  Communications Workshops (PERCOM Workshops), 2013 IEEE International
  Conference on}\@. \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{493\thinspace{}\textnormal{--}\thinspace{}498}\@.

\bibitem{adapteStratery}
\bibauthor{YURUR O\@, LIU C~H\@, PERERA C, et~al}\@. \bibtitle{Energy-efficient
  and context-aware smartphone sensor employment}\bibmark{[J]}\@.
  \bibjournal{\ustcjournal{Vehicular Technology, IEEE Transactions on}}\@,
  \bibyear{2015}\@, \bibvolume{64}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{4230\thinspace{}\textnormal{--}\thinspace{}4244}\@.

\bibitem{lu2010jigsaw}
\bibauthor{LU H\@, YANG J\@, LIU Z, et~al}\@. \bibtitle{The Jigsaw continuous
  sensing engine for mobile phone applications}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 8th ACM Conference on Embedded
  Networked Sensor Systems}\@. \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{71\thinspace{}\textnormal{--}\thinspace{}84}\@.

\bibitem{bin2012classification}
\bibauthor{bin ABDULLAH M~F~A\@, NEGARA A~F~P\@, SAYEED M~S, et~al}\@.
  \bibtitle{Classification algorithms in human activity recognition using
  smartphones}\bibmark{[J]}\@. \bibjournal{\ustcjournal{International Journal
  of Computer and Information Engineering}}\@, \bibyear{2012}\@,
  \bibvolume{6}\thinspace{}\textnormal{:
  }\bibpages{77\thinspace{}\textnormal{--}\thinspace{}84}\@.

\bibitem{bisio2014comparison}
\bibauthor{BISIO I\@, LAVAGETTO F\@, MARCHESE M, et~al}\@. \bibtitle{Comparison
  of situation awareness algorithms for remote health monitoring with
  smartphones}\bibmark{[C]} //\thinspace{}\bibbooktitle{Global Communications
  Conference (GLOBECOM), 2014 IEEE}\@. \bibyear{2014}\thinspace{}\textnormal{:
  }\bibpages{2454\thinspace{}\textnormal{--}\thinspace{}2459}\@.

\end{thebibliography}
