This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ustcthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/tex.bib
Warning--I didn't find a database entry for ""
You've used 31 entries,
            3132 wiz_defined-function locations,
            922 strings with 13848 characters,
and the built_in function-call counts, 63580 in all, are:
= -- 7053
> -- 113
< -- 257
+ -- 5435
- -- 421
* -- 1571
:= -- 6856
add.period$ -- 0
call.type$ -- 31
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 9331
empty$ -- 2597
format.name$ -- 328
if$ -- 16987
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 124
num.names$ -- 31
pop$ -- 982
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 7791
swap$ -- 1595
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 864
width$ -- 33
write$ -- 432
(There was 1 warning)
